# Problem Solves

This repository contains my submissions on different online judges. The websites include Codeforces, CSES, LightOJ, UVA, HackerEarth, LeetCode, and more.

## Online Judge Profiles

- [Codeforces Profile 1](https://codeforces.com/profile/sudiptarathi)
- [Codeforces Profile 2](https://codeforces.com/profile/Sudipta)
- [LightOJ Profile](https://lightoj.com/user/sudiptasinha75)

## About

This repository is dedicated to my problem-solving journey. Here you will find solutions to various competitive programming problems, mainly written in C++.

Feel free to browse through the code and learn from my solutions. If you have any questions or suggestions, feel free to open an issue or contact me.

## Submission Statistics

| Platform      | Submissions Count | Account(s)                                                                 |
|---------------|-------------------|----------------------------------------------------------------------------|
| Codeforces    | 57 + 45               | [sudiptarathi](https://codeforces.com/profile/sudiptarathi), [Sudipta](https://codeforces.com/profile/Sudipta) |
| CSES          | 53                |                                                                    [murgin2020](https://cses.fi/user/107639)       |
| LightOJ       | 20                | [sudiptasinha75](https://lightoj.com/user/sudiptasinha75)                         |
| UVA           | 0                | -                                                                          |
| HackerEarth   | 20                 | -                                                                          |
| LeetCode      | 6                 | -                                                                          |

- **Total Submissions**: 181
- **Primary Language**: C++
